{
  "name": "cash-manager",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "scripts": {
    "start": "ng serve -o",
    "start:dev": "ng serve -c=dev -o",
    "build": "ng build",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:verify": "cypress verify",
    "eslint": "eslint .",
    "eslint:fix": "npm run eslint -- --fix",
    "lint:styles": "stylelint \"src/**/*.{css,scss,sass}\" ",
    "lint:styles:fix": "npm run lint:styles -- --fix ",
    "lint:styles:report": "npm run lint:styles -- --formatter json --output-file ./styleLintReport.json",
    "report:merge": "npx mochawesome-merge ./cypress/results/mochawesome-report/*.json > tests-report.json",
    "report:generate": "npx mochawesome-report-generator tests-report.json -o cypress/reports/html",
    "report:copyScreenshots": "cp -r cypress/screenshots cypress/reports/html/screenshots",
    "code:check": "prettier . --check",
    "code:format": "prettier --write ."
  },
  "dependencies": {
    "@angular/common": "22.0.6",
    "@angular/compiler": "22.0.6",
    "@angular/core": "22.0.6",
    "@angular/forms": "22.0.6",
    "@angular/material": "22.0.4",
    "@angular/material-date-fns-adapter": "22.0.4",
    "@angular/platform-browser": "22.0.6",
    "@angular/router": "22.0.6",
    "@angular/service-worker": "22.0.6",
    "chart.js": "4.5.1",
    "date-fns": "4.4.0",
    "jwt-decode": "4.0.0",
    "ng2-charts": "10.0.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.3",
    "@angular/cli": "22.0.6",
    "@angular/compiler-cli": "22.0.6",
    "@eslint/js": "10.0.1",
    "@vitest/coverage-v8": "4.1.10",
    "cypress": "15.18.1",
    "cypress-multi-reporters": "2.0.5",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "6.4.2",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "mochawesome": "7.1.4",
    "mochawesome-merge": "5.1.1",
    "mochawesome-report-generator": "6.3.2",
    "prettier": "3.9.5",
    "stylelint": "17.14.0",
    "stylelint-config-standard-scss": "17.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  }
}
