{
  "extends": ["config:base"],
  "assignees": ["ArnaudFlaesch"],
  "packageRules": [
    {
      "groupName": "angular",
      "matchPackagePatterns": [
        "^@angular/",
        "^@angular-devkit/",
        "zone.js/",
      ]
    }
  ],
  "schedule": ["at 2:00 pm on Fri"]
}
