{
  "extends": ["config:recommended"],
  "assignees": ["ArnaudFlaesch"],
  "packageRules": [
    {
      "groupName": "angular",
      "matchPackageNames": ["/^@angular//", "/^@angular-devkit//", "/zone.js//"]
    }
  ],
  "schedule": ["at 2:00 pm on Fri"]
}
