{
  "extends": ["config:recommended"],
  "assignees": ["ArnaudFlaesch"],
  "packageRules": [
    {
      "groupName": "angular",
      "matchPackageNames": ["/^@angular//", "/^@angular-devkit//"]
    },
    {
      "groupName": "eslint-tslint",
      "matchPackageNames": ["/^eslint/", "/^@eslint/", "/typescript-eslint/"]
    },
    {
      "groupName": "stylelint",
      "matchPackageNames": ["/^stylelint/"]
    }
  ],
  "schedule": ["at 2:00 pm on Fri"]
}
